main.py sayfası

"""
dizi = [7,10,15,16]

for i in range(len(dizi)):
    x = i
    print(f"{i} degerinin karsılıgı {dizi[i]}")
"""





"""
def forDeneme():

    dizi = [7, 10, 15, 16]

    for i in range(len(dizi)):
        x = i
        print(f"{i} degerinin karsılıgı {dizi[i]}")
        
forDeneme()
"""





"""
dizi = [7,10,15,16,45,32,67,54,45,10,12]

def betik(dizi):
    x = 0
    i = 0
    a = 1
    while a > 0:
        try:
            dizi[x]
            x = x + 1
            i = i + 1
        except IndexError:
            a = 0
    print(f"dizideki deger sayisi: {i}")

betik(dizi)
"""


from sayfa import *


"""
diziler = [
    [7,10],
    [7,10,15,16,45,32,67,54,45],
    [7,10,15,16,45],
    [7,10,15,16,45,32,67,54,45,10,12]
]

print("\n//////////////////////////////////\n")

for dizi in diziler:
    print(dizi)

print("\n//////////////////////////////////\n")

a = 0
for i in range (len(diziler)):
    print(betik(diziler[a]))
    a = a + 1

print("\n//////////////////////////////////\n")

for i in diziler:
    rsi = betik(i)
    trade(rsi)

print("\n//////////////////////////////////\n")
"""





"""
deger = 8

trade(deger)
"""

import random

while True:

    sayi = random.randint(1,150)

    trade2(sayi)



////////////////////////////////////////////////////////////////////////////////



sayfa.py sayfası


def betik(dizi):
    x = 0
    i = 0
    a = 1
    while a > 0:
        try:
            dizi[x]
            x = x + 1
            i = i + 1
        except IndexError:
            a = 0
    return i


def trade(deger):

    if deger < 3:
        print("hisse alindi")

    elif deger > 7:
        print("hisse satildi")

    else:
        print("bisey yapilmadi")

def trade2(deger):

    if deger < 20:
        print("hisse alindi")

    elif deger > 80:
        print("hisse satildi")

    else:
        print("bisey yapilmadi")